.grid {
   display: grid;
}
.insp {
   padding-top: 96px;
   padding-bottom: 140px;
   &__descr {
      text-align: center;
      max-width: 635px;
      margin: 0 auto;
      font-family: "SFC", sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #788692;
      padding-bottom: 95px;
   }
   &__heading {
      padding-bottom: 25px;
   }

   &__list {
      grid-gap: 32px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(500px, auto);
   }

   &__item {
      overflow: hidden;
      position: relative;
      border-radius: 8px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      &::after {
         content: "";
         position: absolute;
         left: 0;
         bottom: 0;
         width: 100%;
         height: 65%;
         background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 50%, rgba(0, 0, 0, 0.647277) 100%);
      }
   }

   &__item--big {
      grid-column-end: span 2;
   }
   &__item--bigheight {
      height: 710px;
   }
   &__item--1 {
      background-image: url(../../images/insp-1.jpg);
   }
   &__item--2 {
      background-image: url(../../images/insp-2.jpg);
   }
   &__play {
      background-image: url(../../images/insp-play.svg);
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      top: 40px;
      left: 40px;
      width: 64px;
      height: 64px;
   }
   &__button {
      position: absolute;
      top: 40px;
      right: 40px;
      font-size: 10px;
      letter-spacing: 1.1px;
      color: #ffffff;
      border-radius: 28px;
      text-transform: uppercase;
      display: inline-block;
      background: rgba($color: #090e0c, $alpha: 0.47);
      padding: 22px 40px;
   }

   &__text {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 5;
      color: #fff;
      padding: 0 40px 48px 40px;
   }

   &__category {
      font-size: 10px;
      letter-spacing: 1.1px;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 12px;
   }

   &__title {
      font-weight: 700;
      font-size: 32px;
      margin-bottom: 24px;
   }

   &__people {
      display: flex;
   }

   &__people-item {
      overflow: hidden;
      border-radius: 100%;
      width: 48px;
      height: 48px;
      &:not(:first-child) {
         margin-left: -15px;
      }
   }

   &__item--bigheight {
   }

   &__item--3 {
      background-image: url(../../images/insp-3.jpg);
   }
   &__item--4 {
      background-image: url(../../images/insp-4.jpg);
   }
   &__item--5 {
      background-image: url(../../images/insp-5.jpg);
   }
   &__text--5 {
      text-align: center;
      margin: 0 auto;
   }
   &__people--5 {
      justify-content: center;
   }
   &__title--5 {
   }

   &__item--6 {
      background-image: url(../../images/insp-6.jpg);
   }
   &__item--7 {
      background-image: url(../../images/insp-7.jpg);
   }

   .container {
   }
   .section-title {
   }
   .section-title--center {
   }
}
